DB_HOST = "localhost"
DB_USERNAME = "root"
DB_PASSWORD = ""
DB_DBNAME = "kahenya"
PORT = 3000

{
  owners: 5,
  departments: 2,
  services: [
    { id: 1, value: 20, digital: 0, timeline: 2, onEcitizen: 1 },
    { id: 2, value: 46, digital: 1, timeline: null, onEcitizen: 0 },
    { id: 3, value: 53, digital: 0, timeline: 4, onEcitizen: 0 },
    { id: 4, value: 143, digital: 1, timeline: null, onEcitizen: 1 },
    { id: 5, value: 127, digital: 1, timeline: null, onEcitizen: 0 },
    { id: 6, value: 120, digital: 0, timeline: 1, onEcitizen: 1 }
  ],
  policyData: [
    {
      id: 1,
      name: 'Egerton University ICT Policy',
      status: 1,
      comment: 'Hello'
    },
    {
      id: 2,
      name: 'HR Policy & Procedure Manual',
      status: 1,
      comment: 'theibsd'
    },
    { id: 3, name: 'Procurement Policy', status: 0 },
    { id: 4, name: 'Fiscal Policy', status: 0 },
    { id: 5, name: 'M&E Policy', status: 0 },
    { id: 6, name: 'Others', status: 0 }
  ]
}
